<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>Controller</title>
    <style>
        h1{
            text-align: center;
        }
        .buttondiv{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
        }
        .button{
            background-color: black;
            border: none;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            cursor: pointer;
            width: 90%;
        }
        .switch{
            background-color: red;
            border: none;
            color: white;
            padding: 16px 40px;
            text-decoration: none;
            font-size: 30px;
            cursor: pointer;
            width: 90%;
        }
    </style>
</head>
<body>
    <h1>Car Controller</h1>
    <div class="buttondiv">
        <p></p>
        <a href="/F"><button class="button">↑</button></a>
        <p></p>
        <a href="/L"><button class="button">←</button></a>
        <a href="/S"><button class="switch">■</button></a>
        <a href="/R"><button class="button">→</button></a>
        <p></p>
        <a href="/B"><button class="button">↓</button></a>
        <p></p>
    </div>
</body>
</html>