<!DOCTYPE html>
<html lang="en">
<head>
    <title>Controller</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1, h2{
            text-align: center;
        }
        .red{
            background-color: red;
        }
        .black{
            background-color: black;
        }
        .button{
            border: none;
            color: white;
            padding: 16px 0;
            text-decoration: none;
            font-size: 30px;
            width: 100%;
            height: 100%;
        }
        .buttondiv{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
        }
    </style>
</head>
<body>
    <h1>Car Controller</h1>
    <div class="buttondiv">
        <p></p>
        <a href="/F"><button class="button black">↑</button></a>
        <p></p>
        <a href="/L"><button class="button black">←</button></a>
        <a href="/S"><button class="button red">Stop</button></a>
        <a href="/R"><button class="button black">→</button></a>
        <p></p>
        <a href="/B"><button class="button black">↓</button></a>
        <p></p>
    </div>
    <h2>Current State: </h2>
    <input id="refresh" type="checkbox" onchange="check(this);" checked>
    <label for="refresh">Auto Refresh</label>
    <script>
        const checkbox = document.getElementById("refresh");
        var interval;
        function update(){
            location.reload();
        }
        function check(e){
            if(e.checked){
                interval = setInterval(update, 5000);
            }
            else{
                clearInterval(interval);
            }
        }
        checkbox.onchange();
    </script>
</body>
</html>
